<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HOME</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder><meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
 
    <script src='js/device.min.js'></script> 
    <link href="css/style.css" rel="stylesheet" type="text/css" />
     <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <script src='js/device.min.js'></script> 
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script> 
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
      
          <main>
       
                <h4 style="font-size:250%;color:black;font-weight:bold;font-family:monospace;">Welcome to Kamat Plus</h4>
          
        <section class="well well__offset-1 bg-1" style="font-family:cursive;background-color:#f6c492;">
         
           <div class="toggle-menu-container" style="background-color:black;">
            <nav class="nav" style="color:black;font-weight:bold;background-color:wheat;">
                <div class="nav_title" style="background-color:black;"></div>
                <a class="sf-menu-toggle fa fa-bars" href="#" style="background-color:black;color:white;"></a>
                <ul class="sf-menu">
                    <li class="active">
                        <a href="Default.aspx">Home</a>
                    </li>
                    <li>
                        <a href="Rgistration.aspx">Registration</a>
                       
                    </li>
                    <li>
                        <a href="Login.aspx">Member Login</a>
                    </li> <li>
                        <a href="Fpassword.aspx">Forgot Password</a>
                    </li>
                    <li>
                        <a href="ADMIN/Login.aspx">Admin Login</a>
                    </li>
                    
                </ul>
            </nav>            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>            
        </div>
         
            <div id="contt">

                </div>
        </section>
    </main>
    </div><script src="js/script.js"></script>
    </form>
</body>
</html>
