<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
     <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/camera.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.css">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-migrate-1.2.1.js"></script><script src='../js/device.min.js'></script> 
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .auto-style1 {
            padding: 10px;
            cursor: pointer;
            border: 2px solid #000000;
            border-radius: 15px;
            color: #FFFFFF;
            font-weight: bold;
            font-family: cursive;
            background: #eb3535;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body style="font-family:cursive;background-color:#f6c492;">
    <form id="form1" runat="server">
    <div class="page">
      
          <main>
                <h4 style="font-size:250%;color:black;font-weight:bold;font-family:monospace;">Welcome to Kamat Plus</h4>

            </main>
            <div id="menu">
                <table class="style1">
                    <tr>  
                        <td>
                            <asp:Button ID="Button2" CausesValidation="false" runat="server" CssClass="auto-style1" Text="ADD PRODUCT" 
                                PostBackUrl="~/ADMIN/AddProduct.aspx" Width="143px" />&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <asp:Button ID="Button3" runat="server" CausesValidation="false" CssClass="auto-style1" Text="VIEW PRODUCT" 
                                PostBackUrl="~/ADMIN/ViewProduct.aspx" Width="157px" />&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <asp:Button ID="Button4" runat="server" CausesValidation="false" CssClass="auto-style1" Text="NEW ORDER" 
                                PostBackUrl="~/ADMIN/NewOrder.aspx" Width="122px" />&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <asp:Button ID="Button5" runat="server" CausesValidation="false" CssClass="auto-style1" Text="REPORTS" 
                                PostBackUrl="~/ADMIN/Reports.aspx" Width="101px" />&nbsp;&nbsp;&nbsp;&nbsp;
                        </td><td>
                            <asp:Button ID="Button1" runat="server" CausesValidation="false" CssClass="auto-style1" Text="USER ACCOUNT" 
                                PostBackUrl="~/ADMIN/UserAccount.aspx" onclick="Button1_Click" Width="148px" />
                        </td><td>
                            <asp:Button ID="Button7" runat="server" CausesValidation="false" CssClass="auto-style1" Text="PAYMENT" 
                                PostBackUrl="~/ADMIN/Payment.aspx" Width="106px" />&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <asp:Button ID="Button6" runat="server" CausesValidation="false" CssClass="auto-style1" Text="LOG OUT" 
                                PostBackUrl="~/Default.aspx" onclick="Button6_Click" Width="97px" />
                        </td>
                    </tr>
                </table>
          </div>
            <div id="cont">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
         
   
    </div>
    </form>
</body>
</html>
